<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vkrajput.spring.cloud.gcp</groupId>
	<artifactId>spring-boot-gcp</artifactId>
	<name>spring-boot-gcp</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.vkrajput.learning.spring.boot</groupId>
		<artifactId>learning-spring-boot-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>spring-boot-gcp-spanner</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
