# learning

./: .gitignore  README.md  pom.xml
learning-spring-elasticsearch/: pom.xml
learning-spring-elasticsearch/src/main/java/org/vkrajput/es/facade/: RestaurantFacade.java
learning-spring-elasticsearch/src/main/java/org/vkrajput/es/model/: CuisineType.java  Restaurant.java  SearchFacet.java
learning-spring-elasticsearch/src/main/java/org/vkrajput/es/web/: RestSeacrhController.java
learning-spring-elasticsearch/src/main/resources/conf/spring/: applicationLearningSearch.xml
learning-spring-elasticsearch/src/main/resources/conf/spring/learning.es/: applicationElasticSearch.xml  learning-search-environment.properties
learning-spring-elasticsearch/src/main/webapp/WEB-INF/: applicationLearning.xml  web.xml
spring-boot/: pom.xml
spring-boot/spring-boot-db-jpa/: pom.xml
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/: SpringDataApplication.java
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/config/: AppConfig.java  SpringDataSourceConfig.java
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/data/: EmployeeRepository.java
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/entity/: Employee.java
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/model/: EmployeeDO.java
spring-boot/spring-boot-db-jpa/src/main/java/com/vkrajput/db/service/: EmployeeService.java  EmployeeServiceHelper.java
spring-boot/spring-boot-db-jpa/src/main/java/org/vkrajput/spring/: SpringBootDbJpaApplication.java
spring-boot/spring-boot-db-jpa/src/main/resources/: application-dev.properties  application.properties
spring-boot/spring-boot-db-jpa/src/test/java/com/vkrajput/db/: EmployeeJPATest.java  EmployeeServiceTest.java  Generator.java  H2DataSourceConfig.java  SpringBootDbJpaApplicationTests.java
spring-boot/spring-boot-db-jpa/src/test/java/org/vkrajput/spring/: SpringBootDbJpaApplicationTests.java
spring-boot/spring-boot-db-jpa/src/test/resources/: application.properties
spring-boot/spring-boot-gcp/: pom.xml
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/: pom.xml
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/main/java/com/vkrajput/db/boot/gcp/: SpringBootRestApplication.java
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/main/java/com/vkrajput/db/boot/gcp/controller/: CustomerController.java
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/main/java/org/vkrajput/spring/boot/gcp/: SpringBootRestApplication.java
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/main/java/org/vkrajput/spring/boot/gcp/controller/: CustomerController.java
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
spring-boot/spring-boot-gcp/spring-boot-gcp-spanner/src/test/java/org/spring/boot/gcp/spanner/: AppTest.java
spring-boot/spring-boot-integration/: pom.xml
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/: App.java
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/integration/: SpringIntegrationApp.java
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/integration/config/: IntegrationConfig.java  IntegrationSwagger.java
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/integration/flow/: ChinaMovieCountryFilter.java  IndianMovieCountryFilter.java  MovieGateWay.java  MovieRouter.java
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/integration/model/: Movie.java  MovieCountryENUM.java  MovieGenreEnum.java  MovieLanguageEnum.java  MovieMessage.java
spring-boot/spring-boot-integration/src/main/java/org/vkrajput/learning/spring/boot/integration/web/: MovieController.java
spring-boot/spring-boot-integration/src/main/resources/: application.yaml
spring-boot/spring-boot-integration/src/test/java/org/vkrajput/learning/spring/boot/: AppTest.java
spring-boot/spring-boot-kafka/: pom.xml
spring-boot/spring-boot-kafka/src/main/java/com/springboot/kafka/: SpringBootKafkaApplication.java
spring-boot/spring-boot-kafka/src/main/java/com/springboot/kafka/config/: KafkaProducerConfig.java
spring-boot/spring-boot-kafka/src/main/java/com/springboot/kafka/controller/: MessagesController.java
spring-boot/spring-boot-kafka/src/main/java/com/springboot/kafka/model/: Message.java
spring-boot/spring-boot-kafka/src/main/java/com/springboot/kafka/service/: KafkaConsumer.java  KafkaProducer.java  MessagingService.java
spring-boot/spring-boot-kafka/src/main/resources/: application.properties
spring-boot/spring-boot-kafka/src/test/java/com/springboot/kafka/: SpringBootKafkaApplicationTests.java
spring-boot/spring-boot-rest/: pom.xml
spring-boot/spring-boot-rest/src/main/java/com/vkrajput/db/: SpringBootRestApplication.java
spring-boot/spring-boot-rest/src/main/java/com/vkrajput/db/rest/controller/: EmployeeRestController.java
spring-boot/spring-boot-rest/src/main/java/com/vkrajput/db/rest/model/: Address.java  Employee.java
spring-boot/spring-boot-rest/src/main/java/com/vkrajput/db/rest/persistence/: EmployeeDao.java
spring-boot/spring-boot-rest/src/main/java/com/vkrajput/db/service/: EmployeeService.java
spring-boot/spring-boot-rest/src/main/java/org/vkrajput/spring/: SpringBootRestApplication.java
spring-boot/spring-boot-rest/src/main/java/org/vkrajput/spring/rest/controller/: EmployeeRestController.java
spring-boot/spring-boot-rest/src/main/java/org/vkrajput/spring/rest/model/: Employee.java
spring-boot/spring-boot-rest/src/main/java/org/vkrajput/spring/rest/persistence/: EmployeeDao.java
spring-boot/spring-boot-rest/src/main/java/org/vkrajput/spring/service/: EmployeeService.java
spring-boot/spring-boot-rest/src/test/java/com/vkrajput/db/: SpringBootRestApplicationTests.java
spring-boot/spring-boot-rest/src/test/java/org/vkrajput/spring/: SpringBootRestApplicationTests.java
(+19 files in other folders)
