spring.profiles.active=dev
spring.cloud.gcp.spanner.project-id=mtech-commonsvc-checkout-poc
spring.cloud.gcp.spanner.credentials.location=file:/Users/m735438/Downloads/mtech-commonsvc-checkout-poc-5eab4b3fa6fb.json
spring.cloud.gcp.spanner.instance-id=csc-poc
spring.cloud.gcp.spanner.database=checkout-poc