spring.profiles.active=dev
spring.cloud.gcp.spanner.project-id=XXXXXXXXX
spring.cloud.gcp.spanner.credentials.location={FILE_PATH}
spring.cloud.gcp.spanner.instance-id=XXXXXXXX
spring.cloud.gcp.spanner.database=XXXXXXX